# aerolito-mirror

./: LICENSE
MagicMirror/app/: build.gradle  magicmirror.jks
MagicMirror/app/src/main/: AndroidManifest.xml
MagicMirror/app/src/main/java/aerolito/magicmirror/application/: MainApplication.java
MagicMirror/app/src/main/java/aerolito/magicmirror/model/: OpenWeatherResponse.java
MagicMirror/app/src/main/java/aerolito/magicmirror/module/: DateHelper.java  DateModule.java  GreetingHelper.java  GreetingModule.java  LocationModule.java  TwitterModule.java  WeatherHelper.java  WeatherModule.java  WikipediaHELPER.java  WikipediaModule.java  WikipediaParser.java
MagicMirror/app/src/main/java/aerolito/magicmirror/module/base/: Module.java
MagicMirror/app/src/main/java/aerolito/magicmirror/service/: WakeUpService.java
MagicMirror/app/src/main/java/aerolito/magicmirror/ui/activity/: LocationActivity.java  MainActivity.java
MagicMirror/app/src/main/java/aerolito/magicmirror/ui/view/: CustomDigitalClock.java  RepeatableCountAnimationTextView.java
MagicMirror/app/src/main/java/aerolito/magicmirror/util/: L.java
MagicMirror/app/src/main/res/drawable/: vc_weather_atmosphere.xml  vc_weather_clear.xml  vc_weather_cloud.xml  vc_weather_drizzle.xml  vc_weather_extreme.xml  vc_weather_rain.xml  vc_weather_snow.xml  vc_weather_thunderstorm.xml
MagicMirror/app/src/main/res/layout/: activity_main.xml  view_forecast.xml  view_visitor_count.xml
MagicMirror/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
