apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aerolito.magicmirror"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//    signingConfigs {
//        release {
//            storeFile file("tomorrow.jks")
//            storePassword "keytomorrow"
//            keyAlias "Tomorrow"
//            keyPassword "tomorrow"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig = android.signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            zipAlignEnabled true

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        developing {
            applicationIdSuffix ".dev"
            buildConfigField 'boolean', 'DEV', 'true'
        }
        demo {
            applicationIdSuffix ".demo"
            buildConfigField 'boolean', 'DEV', 'false'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'io.nlopez.smartlocation:library:3.2.1'

    compile 'org.jsoup:jsoup:1.8.3'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile 'com.github.orhanobut:hawk:1.21'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.daasuu:CountAnimationTextView:0.1.1'
}
