<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:textAllCaps="true"
            android:textSize="@dimen/medium"
            android:visibility="invisible"
            tools:text="Porto Alegre"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/location"
            android:gravity="end"
            android:textAllCaps="true"
            android:textSize="@dimen/medium"
            android:visibility="invisible"
            tools:text="Quarta, 25 de Setembro"
            tools:visibility="visible"/>

        <aerolito.magicmirror.ui.view.CustomDigitalClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/date"
            android:textSize="@dimen/big"/>

        <!-- Previsão do tempo -->
        <LinearLayout
            android:id="@+id/forecasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clock"
            android:gravity="end"
            android:orientation="horizontal">

            <include layout="@layout/view_forecast"/>

            <include layout="@layout/view_forecast"/>

            <include layout="@layout/view_forecast"/>

        </LinearLayout>

        <!-- Visitantes -->
        <LinearLayout
            android:id="@+id/visitors_and_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forecasts"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você é o visitante número"
                android:textAllCaps="true"
                android:textSize="@dimen/small"/>

            <LinearLayout
                android:id="@+id/visitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/view_visitor_count"/>

                <include layout="@layout/view_visitor_count"/>

                <include layout="@layout/view_visitor_count"/>

                <include layout="@layout/view_visitor_count"/>

            </LinearLayout>

            <TextView
                android:id="@+id/compliment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E hoje você está"
                android:textAllCaps="true"
                android:textSize="@dimen/small"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/compliment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/big"
                android:visibility="invisible"
                tools:text="Radiante"
                tools:visibility="visible"/>

        </LinearLayout>

        <!-- Notícias -->
        <TextView
            android:id="@+id/info_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2048dp"
            android:gravity="start"
            android:maxWidth="4096dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textSize="@dimen/tiny"
            tools:text="Aqui vamos ter uma mensagem que pode ser maior que o tamanho da tela. Queremos que ela aparece e scrolle por inteiro."
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/black"
            android:gravity="start"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:textAllCaps="true"
            android:textSize="@dimen/tiny"
            android:visibility="invisible"
            tools:text="Eventos recentes"
            tools:visibility="visible"/>

        <!-- Hashtags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/info_title"
            android:layout_marginBottom="56dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hashtags_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textAllCaps="true"
                android:textSize="@dimen/small"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <me.grantland.widget.AutofitLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hashtags"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="end|center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="3"
                    android:textSize="@dimen/smellium"
                    tools:text="#Aerolito #MagicMirror #FriendsOfTomorrow #Perestroika"/>

            </me.grantland.widget.AutofitLayout>

            <TextView
                android:id="@+id/mirror_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#SmartMirrorAerolito"
                android:textSize="@dimen/medium"
                android:visibility="visible"/>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible"
        tools:visibility="gone"/>

</RelativeLayout>
